description "Login shell that listens on a tcp port for commands to execute"
start on net-device-added INTERFACE=eth1
start on started networking
setuid tarruda
setgid tarruda

env SHELL=/bin/zsh
env HOME=/home/tarruda
env DISPLAY=192.168.56.1:0.0
env LIBGL_ALWAYS_INDIRECT=1
env PULSE_SERVER=192.168.56.1 

script
cd
exec zsh -l << "EOF"
unset SHLVL
nc 192.168.56.50 -k -d -l 55555 | while read cmd; do
  (exec $cmd) &
done
EOF
end script
