description "Login shell that listens on a tcp port for commands to execute"
start on net-device-added INTERFACE=eth1
start on started networking

script
export SHELL=/bin/zsh
export HOME=/home/tarruda
export DISPLAY=192.168.56.1:0.0
export LIBGL_ALWAYS_INDIRECT=1
export PULSE_SERVER=192.168.56.1 
sudo -E -u tarruda zsh -l << "EOF"
unset SHLVL
cd
urxvtd -q -o -f
exec &> ~/.devbox-session.log
nc 192.168.56.50 -k -d -l 55555 | while read cmd; do
	# split/expand the arguments
	cmdline=()
	for arg in ${(z)cmd}; do
		cmdline+=${~${(Q)arg}}
	done
	(exec ${cmdline}) &
	print "exec ${cmdline}"
done
EOF
end script
