description "Login shell that listens on a tcp port for commands to execute"
start on net-device-added INTERFACE=eth1
start on started networking

script
export SHELL=/bin/zsh
export HOME=/home/tarruda
export DISPLAY=192.168.56.1:0.0
export LIBGL_ALWAYS_INDIRECT=1
export PULSE_SERVER=192.168.56.1 
exec > ~/.devbox-session.log
exec 2> ~/.devbox-session.log
sudo -E -u tarruda zsh -l << "EOF"
unset SHLVL
cd

zmodload zsh/net/tcp

ztcp -l 55555
socket=$REPLY
trap "ztcp -c $socket" EXIT TERM

while ztcp -a $socket; do
  connection=$REPLY
  read cmd <& $connection
	cmdline=()
	for arg in ${(z)cmd}; do
		cmdline+=${~${(Q)arg}}
	done
	(eval "exec ${cmdline}") &
	print "exec ${cmdline}"
  ztcp -c $connection
done
EOF
end script
