unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind -n C-\ send-prefix # send prefix in remote nested tmux
set -g default-path "$HOME"
set -g default-terminal "tmux"
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour008
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
setw -g mode-mouse on

# Easily reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Select/yank like vim
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Navigate windows similarily to vim
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# Disable esc delay
set -g escape-time 5

# Fully integrate with vim navigation
bind -n M-j run 'zsh ~/.zsh/tmux.d/vim-tmux-move.zsh j'
bind -n M-k run 'zsh ~/.zsh/tmux.d/vim-tmux-move.zsh k'
bind -n M-h run 'zsh ~/.zsh/tmux.d/vim-tmux-move.zsh h'
bind -n M-l run 'zsh ~/.zsh/tmux.d/vim-tmux-move.zsh l'
bind -n M-Down run 'zsh ~/.zsh/tmux.d/vim-tmux-move.zsh j'
bind -n M-Up run 'zsh ~/.zsh/tmux.d/vim-tmux-move.zsh k'
bind -n M-Left run 'zsh ~/.zsh/tmux.d/vim-tmux-move.zsh h'
bind -n M-Right run 'zsh ~/.zsh/tmux.d/vim-tmux-move.zsh l'


# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# easily switch panes
# On X, configure Super_L(windows key) to send F12 using xmodmap
bind -n F12 select-pane -t :.+
# zoom pane
bind -n C-F12 resize-pane -Z

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i -selection clipboard"
