[global]
  workgroup = workgroup
  server string = %h server (Samba, Ubuntu)
  interfaces = eth1
  bind interfaces only = yes
  usershare allow guests = yes
  security = share
  guest ok = yes
  guest account = tarruda


[.dotfiles]
  comment = Unix Dotfiles
  path = /home/tarruda/.dotfiles
  writeable = yes
  guest ok = yes
  create mask = 0644
  directory mask = 2777
