Listener4    = 127.0.0.1 65535
Listener4    = 127.0.0.1 65534

<User tarruda_freenode>
	Pass = sha256#9b0bc9f7d59c5e3544beae0f21fbf3ff5d91b1e119e6fc748eacc6be0df26361#OKSz+cepq8t.eFJfgE6d#
	Nick = tarruda
	AltNick = tarruda_
	Ident = tarruda
	RealName = Thiago de Arruda
	QuitMsg = ZNC - http://znc.in
	StatusPrefix = *
	ChanModes = +stn
	Buffer = 2000
	KeepBuffer = true
	MultiClients = true
	DenyLoadMod = true
	Admin = false
	DenySetBindHost = false
	TimestampFormat = [%H:%M:%S]
	AppendTimestamp = false
	PrependTimestamp = true
	TimezoneOffset = 0.00
	JoinTries = 10
	MaxJoins = 5
	IRCConnectEnabled = true

	LoadModule = simple_away
	LoadModule = chansaver

	Server = irc.freenode.net +7070

</User>

<User tarruda_oftc>
	Pass = sha256#f0f92676c378b327e1ef607a87cd2f50762d9aa3e218ee28d9a33638eebbf2ec#glEctv);UXZlkuKhxPwN#
	Nick = tarruda
	AltNick = tarruda_
	Ident = tarruda
	RealName = Thiago de Arruda
	QuitMsg = ZNC - http://znc.in
	StatusPrefix = *
	ChanModes = +stn
	Buffer = 2000
	KeepBuffer = true
	MultiClients = true
	DenyLoadMod = true
	Admin = false
	DenySetBindHost = false
	TimestampFormat = [%H:%M:%S]
	AppendTimestamp = false
	PrependTimestamp = true
	TimezoneOffset = 0.00
	JoinTries = 10
	MaxJoins = 5
	IRCConnectEnabled = true

	LoadModule = simple_away
	LoadModule = chansaver

	Server = irc.oftc.net +9999

</User>
