description "Spawns a login shell that listens on a tcp port for commands to execute"
start on net-device-added INTERFACE=eth1
start on started networking

script
USER=tarruda
SERVER=192.168.56.1
LISTEN=192.168.56.50

export HOME=/home/$USER
export DISPLAY=$SERVER:0.0
export LIBGL_ALWAYS_INDIRECT=1
export PULSE_SERVER=$SERVER
export SHELL=$(getent passwd $USER | cut -d: -f7)

cd $HOME
sudo -E -u $USER $SHELL -l << EOF
exec &> \$HOME/.tcp-command-server.log

if [[ -z \$USER_DAEMONS_DIR ]]; then
  USER_DAEMONS_DIR="\$HOME/.user-daemons"
fi
if [[ -d "\$USER_DAEMONS_DIR" ]]; then
  for file in "\$USER_DAEMONS_DIR"/*; do
    if [[ -L \$file ]]; then
      echo "\$file is a symlink"
      file=\$(readlink -f \$file)
      echo "followed to \$file"
    fi
    if [[ -x \$file ]]; then
      echo "Starting daemon: \$file"
      (eval "exec \$file") &
    else
      echo "Skipping file: \$file (not executable)"
    fi
  done
fi

nc -lk ${LISTEN} 55555 | while read cmd; do
  (eval "exec setsid \${cmd}") &
done
EOF
end script
