description "Spawns a login shell that listens on a tcp port for commands to execute"
start on net-device-added INTERFACE=eth1
start on started networking

script
USER=tarruda
SERVER=192.168.56.1
LISTEN=192.168.56.50

export HOME=/home/$USER
export DISPLAY=$SERVER:0.0
export LIBGL_ALWAYS_INDIRECT=1
export PULSE_SERVER=$SERVER
export SHELL=$(getent passwd $USER | cut -d: -f7)

sudo -E -u $USER $SHELL -l << EOF
nc -lk ${LISTEN} 55555 | while read cmd; do
  (eval "exec \${cmd}") &
done
EOF
end script
