# TERM needs to be set here or it won't apply to the first pane
if-shell '[ "${TERM}" = "rxvt-unicode-256color" ]' 'set-option -g default-terminal "screen-256color-it"' 'set-option -g default-terminal "screen"'
# Stop tmux from creating login shells
setw -g default-command "zsh -i"
run-shell 'zsh $DOTDIR/tmux/scripts/server-init.zsh'
