# TERM needs to be set here or it won't apply to the first pane
set-option -g default-terminal "screen-256color"
# Stop tmux from creating login shells
setw -g default-command "zsh -i"
run-shell 'zsh $DOTDIR/tmux/scripts/server-init.zsh'
