#
# logger.conf -- weechat v1.0.1
#

[look]
backlog = 100

[color]
backlog_end = darkgray
backlog_line = darkgray

[file]
auto_log = off
flush_delay = 120
info_lines = off
mask = "$plugin.$name.weechatlog"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "%h/logs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
perl.highmon = 9

[mask]
